<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ToDoListFragment"
    android:background="?attr/colorPrimaryVariant"
    android:padding="12dp">

<!--    Title / Header-->
    <TextView
        android:id="@+id/todolist_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_todolist"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Items Count-->
    <TextView
        android:id="@+id/todolist_itemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="46 items"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/todolist_header"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    Search Bar-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/todolist_search"
        android:inputType="text"
        android:layout_marginTop="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search through your todo's"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todolist_itemCount"/>

<!--    To Do's List Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todolist_recyclerView"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todolist_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/todo_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todolist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/fab_desc"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>